<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>Fabulosa.Tests</AssemblyName>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="ReactNode.fs" />
    <Compile Include="Extensions/PropsExtension.fs" />
    <Compile Include="Extensions/ExpectoExtension.fs" />
    <Compile Include="Components/ResponsiveTests.fs" />
    <Compile Include="Components/NavbarTests.fs" />
    <Compile Include="Components/GridTests.fs" />
    <Compile Include="Components/ButtonTests.fs" />
    <Compile Include="Components/TableTests.fs" />
    <Compile Include="Components/CodeTests.fs" />
    <Compile Include="Components/TagTests.fs" />
    <Compile Include="Components/InputTests.fs" />
    <Compile Include="Components/LabelTests.fs" />
    <Compile Include="Components/IconTests.fs" />
    <Compile Include="Components/CheckboxTests.fs" />
    <Compile Include="Components/RadioTests.fs" />
    <Compile Include="Components/SwitchTests.fs" />
    <Compile Include="Components/TextareaTests.fs" />
    <Compile Include="Components/SelectTests.fs" />
    <Compile Include="Components/MediaTests.fs" />
    <Compile Include="Main.fs" />
    <None Include="paket.references" />
    <ProjectReference Include="../../src/Fabulosa/Fabulosa.fsproj" />
  </ItemGroup>
  <Import Project="../../.paket/Paket.Restore.targets" />
</Project>