<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>Fabulosa.Tests</AssemblyName>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile  Include="ReactNode.fs" />
    <Compile  Include="Components/ResponsiveTests.fs" />
    <Compile  Include="Components/NavbarTests.fs" />
    <Compile  Include="Components/GridTests.fs" />
    <Compile  Include="Components/ButtonTests.fs" />
    <Compile  Include="Main.fs" />
    <None Include="paket.references" />
    <ProjectReference Include="..\..\src\Fabulosa\Fabulosa.fsproj" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>