generate_load_scripts: true
source https://nuget.org/api/v2
storage:none
framework: netstandard2.0, netcoreapp2.1, net46

nuget Expecto
nuget Expecto.BenchmarkDotNet
nuget Expecto.FsCheck

nuget FSharp.Core redirects:force
nuget Fable.Core prerelease
nuget Fable.Elmish
nuget Fable.Elmish.React
nuget Fable.Elmish.Browser
nuget Fable.Elmish.Debugger
nuget Fable.Elmish.HMR
nuget Fable.PowerPack prerelease
nuget Fable.React prerelease
nuget FSharp.Formatting
nuget Logary.Adapters.Facade
nuget Thoth.Json prerelease

group netcorebuild
    generate_load_scripts: true
    storage:none
    source https://www.nuget.org/api/v2
    framework: netstandard2.0, netcoreapp2.1, net46

    clitool dotnet-fake
    clitool dotnet-fable prerelease
    nuget NETStandard.Library.NETFramework
    nuget Fake.DotNet.Cli
    nuget Fake.DotNet.Paket
    nuget Fake.Core.Target
    nuget Fake.Core.Process
    nuget Fake.Core.String
    nuget Fake.Core.ReleaseNotes
    nuget Fake.IO.FileSystem
    nuget Fake.Tools.Git
    nuget Fake.JavaScript.Yarn