<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Renderer.fs" />
    <Compile Include="PropTable.fs" />
    <Compile Include="pages/Accordion.fs" />
    <Compile Include="pages/Avatar.fs" />
    <Compile Include="pages/Button.fs" />
    <Compile Include="pages/Index.fs" />
    <Compile Include="pages/Form.fs" />
    <Compile Include="pages/Grid.fs" />
    <Compile Include="pages/Media.fs" />
    <Compile Include="pages/Badge.fs" />
    <Compile Include="pages\Icon.fs" />
    <Compile Include="pages\Navbar.fs" />
    <None Include="README.md" />
    <None Include="assets/logo_1280.svg" />
    <None Include="assets/logo_320.svg" />
    <None Include="assets/logo_64.svg" />
    <None Include="assets/logo_640.svg" />
    <None Include="assets/styles.scss" />
    <None Include="assets/template.html" />
    <None Include="assets/docs.min.css" />
    <None Include="assets/avatar-1.png" />
    <Compile Include="App.fs" />
    <None Include="paket.references" />
    <ProjectReference Include="../../src/Fabulosa/Fabulosa.fsproj" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>