<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="ClassNames.fs" />
    <Compile Include="Components/Responsive.fs" />
    <Compile Include="Components/Navbar.fs" />
    <Compile Include="Components/Grid.fs" />
    <Compile Include="Components/Button.fs" />
    <Compile Include="Pages/GridPage.fs" />
    <Compile Include="Pages/ButtonPage.fs" />
    <Compile Include="Pages/Home.fs" />
    <Compile Include="App.fs" />
    <None Include="paket.references" />
  </ItemGroup>
  <Import Project="..\.paket\Paket.Restore.targets" />
</Project>