<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Extensions/ListExtension.fs" />
    <Compile Include="Extensions/SeqExtension.fs" />
    <Compile Include="Extensions/StringExtension.fs" />
    <Compile Include="Extensions/PropExtension.fs" />
    <Compile Include="Components/Portal.fs" />
    <Compile Include="Components/Icon.fs" />
    <Compile Include="Components/Breadcrumbs.fs" />
    <Compile Include="Components/Button.fs" />
    <Compile Include="Components/Media.fs" />
    <Compile Include="Components/Accordion.fs" />
    <Compile Include="Components/Avatar.fs" />
    <Compile Include="Components/Badge.fs" />
    <Compile Include="Components/Bar.fs" />
    <Compile Include="Components/Card.fs" />
    <Compile Include="Components/Chip.fs" />
    <Compile Include="Components/Code.fs" />
    <Compile Include="Components/Empty.fs" />
    <Compile Include="Components/Form/Checkbox.fs" />
    <Compile Include="Components/Form/Form.fs" />
    <Compile Include="Components/Form/Input.fs" />
    <Compile Include="Components/Form/Label.fs" />
    <Compile Include="Components/Form/Radio.fs" />
    <Compile Include="Components/Form/Select.fs" />
    <Compile Include="Components/Form/Switch.fs" />
    <Compile Include="Components/Form/Textarea.fs" />
    <Compile Include="Components/Form/Validation.fs" />
    <Compile Include="Components/Grid.fs" />
    <Compile Include="Components/Menu.fs" />
    <Compile Include="Components/Navbar.fs" />
    <Compile Include="Components/Responsive.fs" />
    <Compile Include="Components/Table.fs" />
    <Compile Include="Components/Tag.fs" />
    <Compile Include="Components/Typography.fs" />
    <Compile Include="Components\Nav.fs" />
    <None Include="paket.references" />
  </ItemGroup>
  <Import Project="../../.paket/Paket.Restore.targets" />
</Project>