<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Extensions/SeqExtension.fs" />
    <Compile Include="ReactElementStringExtensions.fs" />
    <Compile Include="ClassNames.fs" />
    <Compile Include="Components/General/Code.fs" />
    <Compile Include="Components/General/Icon.fs" />
    <Compile Include="Components/General/Button.fs" />
    <Compile Include="Components/General/Tag.fs" />
    <Compile Include="Components/General/Typography.fs" />
    <Compile Include="Components/Layout/Responsive.fs" />
    <Compile Include="Components/Layout/Table.fs" />
    <Compile Include="Components/Layout/Accordion.fs" />
    <Compile Include="Components/Layout/Media.fs" />
    <Compile Include="Components/Layout/Grid.fs" />
    <Compile Include="Components/Navigation/Navbar.fs" />
    <Compile Include="Components/Form/Label.fs" />
    <Compile Include="Components/Form/Radio.fs" />
    <Compile Include="Components/Form/Validation.fs" />
    <Compile Include="Components/Form/Checkbox.fs" />
    <Compile Include="Components/Form/Switch.fs" />
    <Compile Include="Components/Form/Select.fs" />
    <Compile Include="Components/Form/Textarea.fs" />
    <Compile Include="Components/Form/Input.fs" />
    <Compile Include="Components/Form/Form.fs" />
    <Compile Include="Components/Index.fs" />
    <None Include="paket.references" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>